<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8" />
<meta
name="viewport"
content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>

<!-- Bootstrap CSS -->
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
crossorigin="anonymous"
/>

<script src="https://kit.fontawesome.com/1dd41b5c5a.js" crossorigin="anonymous"></script>

<title>Tugas 3 - Bootstrap - Albi Daud</title>
</head>

<body>
<header>
        <!-- NAV 1 -->
        <ul class="nav justify-content-end bg-danger">
                <li class="nav-item">
            <a class="nav-link text-light" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-light" href="#">Track Order</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-light" href="#">Contact Us</a>
            </li>
        </ul>

        <!-- NAV 2 -->
        <nav class="navbar navbar-light bg-danger py-1">
            <a class="navbar-brand" href="#">
                <img src="Logo-CnF-Parfumery.jpeg" width="130" height="100" alt="">
            </a>
            </a>
            <form class="form-inline">
            <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Cari parfum"
                aria-label="Search"/>
            <button class="btn btn-warning my-2 my-sm-0" type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
                Cari
            </button>
            </form>
        </nav>

        <!-- NAV 3 -->
        <div class="container-fluid">
            <ul class="nav justify-content-center bg-danger my-3">
                <li class="nav-item">
                <a class="nav-link text-light" href="#"><i class="fa-solid fa-house"></i>  HOME</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-light mx-5" href="#"><i class="fa-solid fa-cart-shopping"></i>  SHOP</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-light mr-5" href="#"><i class="fa-solid fa-earth-asia"></i>  BLOG</a> <!-- bisa juga pake in-line CSS disini, misal <a class="nav-link text-light" style="margin: 0px 100px" href="#">Blog</a>  --> 
                </li>
                <li class="nav-item">
                <a class="nav-link text-light" href="#"><i class="fa-solid fa-circle-info"></i></i>  ABOUT US</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="container mt-4 mb-5">
        <div class="row">
            <!-- KOLOM 1 -->
            <div class="col-3 text-center">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-danger"><strong>Parfum Terlaris Bulan Ini</strong></li>
                    <li class="list-group-item text-left">Tom Ford Ombrè Leather</li>
                    <li class="list-group-item text-left">Versace Eros EDP</li>
                    <li class="list-group-item text-left">YSL Y Le Parfum</li>
                    <li class="list-group-item text-left">Hermès H24</li>
                    <li class="list-group-item text-left">Azzaro The Most Wanted</li>
                    <li class="list-group-item text-left">Prada Luna Rossa</li>
                    <li class="list-group-item text-left">YSL Eau Fraiche</li>
                    <li class="list-group-item text-left">Afnan 9pm</li>
                    <li class="list-group-item text-left">Nautica Voyage</li>
                    <li class="list-group-item text-left">Halloween Man Hero</li>
                    <li class="list-group-item text-left">Creed Aventus</li>
                    <li class="list-group-item text-left">Dior Sauvage</li>
                    <li class="list-group-item text-left">Bleu De Chanel</li>
                    <li class="list-group-item text-left">Jean Paul Gaultier Le Beau</li>
                </ul>
            </div>

            <!-- KOLOM 2 -->
            <!-- JUMBOTRON -->
            <div class="col-6 text-center">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://cnfstore.com/pub/media/banner/tmp/images/TWOGETHERArtboard_3_copy_2.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cnfstore.com/pub/media/banner/tmp/images/niche_vial_sethome_banner_pc.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cnfstore.com/pub/media/banner/tmp/images/HOMEBANNER_copy_57.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </button>
                  </div>

                  <!-- CARD -->
                  <div class="row mt-5">
                    <div class="col-4">
                        <div class="card" style="height:400px">
                            <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2020/12/10/bb1d0f61-aa4f-46da-aceb-34c4e34bad1e.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h6 class="card-title">Rp525.000</h6>
                              <p class="card-text text-left">Lacoste L'Homme Intense for Men EDT 100 ml</p>
                              <a href="#" class="btn btn-danger mt-4" style="width: 90px"><i class="fa-solid fa-cart-shopping"></i> Beli</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="height:400px">
                            <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2020/11/10/99847d1d-67df-4fdc-953f-3d6e0087401c.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h6 class="card-title">Rp865.000</h6>
                              <p class="card-text text-left">Dolce & Gabbana Light Blue Eau Intense for Men EDP 100ml</p>
                              <a href="#" class="btn btn-danger" style="width: 90px"><i class="fa-solid fa-cart-shopping"></i> Beli</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="height:400px">
                            <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/1/4/825d20f8-edaa-4954-9df9-65657f66021b.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h6 class="card-title">Rp820.000</h6>
                              <p class="card-text text-left">Salvatore Ferragamo Intense Leather EDP 100 ml</p>
                              <a href="#" class="btn btn-danger mt-4" style="width: 90px"><i class="fa-solid fa-cart-shopping"></i> Beli</a>
                            </div>
                          </div>
                    </div>
                  </div>
            </div>

            <!-- KOLOM 3 -->
            <div class="col-3 text-center">
                <ul class="list-group">
                  <li class="list-group-item list-group-item-danger"><strong>Metode Pembayaran</strong></li>
                    <li class="list-group-item text-center"><img src="https://cnfstore.com/pub/static/version1674160389/frontend/Weekendinc/cnf/id_ID/image/supported/logo-1.png" alt=""></li>
                    <li class="list-group-item text-center"><img src="https://cnfstore.com/pub/static/version1674160389/frontend/Weekendinc/cnf/id_ID/image/supported/logo-2.png" alt=""></li>
                    <li class="list-group-item text-center"><img src="https://cnfstore.com/pub/static/version1674160389/frontend/Weekendinc/cnf/id_ID/image/supported/logo-3.png" alt=""></li>
                    <li class="list-group-item text-center"><img src="https://cnfstore.com/pub/static/version1674160389/frontend/Weekendinc/cnf/id_ID/image/supported/logo-4.png" alt=""></li>
                    <li class="list-group-item text-center"><img src="https://cnfstore.com/pub/static/version1674160389/frontend/Weekendinc/cnf/id_ID/image/supported/logo-5.png" alt=""></li>
                    <li class="list-group-item text-center"><img src="https://cnfstore.com/pub/static/version1674160389/frontend/Weekendinc/cnf/id_ID/image/supported/logo-6.png" alt=""></li>
                    <li class="list-group-item text-center"><img src="https://cnfstore.com/pub/static/version1674160389/frontend/Weekendinc/cnf/id_ID/image/supported/logo-7.png" alt=""></li>
                    <li class="list-group-item text-center"><img src="https://cnfstore.com/pub/static/version1674160389/frontend/Weekendinc/cnf/id_ID/image/supported/logo-8.png" alt=""></li>
                </ul>
                
                <!-- FORM -->
                <form>
                    <div class="form-group text-left mt-5">
                      <label for="exampleInputEmail1"><strong>Alamat Email</strong></label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">Kami tidak akan membagikan email anda kepada siapapun.</small>
                    </div>
                    <div class="form-group text-left">
                      <label for="exampleInputPassword1"><strong>Password</strong></label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-danger" style="margin: auto; width: 252px;">Login</button>
                    <small id="signIn" class="form-text text-muted my-4">Belum memiliki akun? <a href="">Daftar</a> disini.</small>
                  </form>
            </div>
        </div>
    </main>

    













    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
