<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUIZ 1 WAD ALBI DAUD 1202203332 SI4405</title>
    <link rel="stylesheet" href="Eksperimen.css" />
    <!-- CSS Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/1dd41b5c5a.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
      <div class="container">
        <a
          class="navbar-brand font-weight-bold text-white"
          href="https://mobilegamestore.id/"
          >MobaGameStore.ID</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link font-weight-bold text-white" href="#"
                ><i class="fa-solid fa-house-chimney"></i>Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold text-white" href="#"
                ><i class="fa-solid fa-receipt"></i>Check Invoice</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold text-white" href="#"
                ><i class="fa-regular fa-envelope"></i>Contact Us</a
              >
            </li>
            <li class="nav-item active">
              <button type="button" class="btn btn-danger font-weight-bold">
                <i class="fa-solid fa-arrow-right-to-bracket"></i>Login
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- LINK DARI NAVBAR -->

    <!-- JUMBOTRON -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-4">
          Dapatkan <br />
          <span class="font-weight-bold">Skin Impianmu!</span>
        </h1>
        <hr class="my-4" />
        <p>Order Diamond dan Limited Skin paling terjangkau se-Indonesia.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button"
          >Belanja Sekarang</a
        >
      </div>
    </div>

    <!-- CARD -->
    <div class="pricelist bg-dark">
      <div class="container">
        <h3>Price List Diamond</h3>
      </div>
    </div>
    <div class="cardb bg-dark" style="height: 650px">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-6 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="diamondML.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h6 class="card-title text-center">14 Diamonds</h6>
                <p class="text-center">Rp.4.000</p>
              </div>
              <div class="button-rush text-center" style="height: 60px">
                <input
                  class="btn btn-primary mt-3"
                  type="submit"
                  value="Order"
                />
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="diamondML.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h6 class="card-title text-center">42 Diamonds</h6>
                <p class="text-center">Rp.11.000</p>
              </div>
              <div class="button-rush text-center" style="height: 60px">
                <input
                  class="btn btn-primary mt-3"
                  type="submit"
                  value="Order"
                />
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="diamondML.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h6 class="card-title text-center">86 Diamonds</h6>
                <p class="text-center">Rp.20.000</p>
              </div>
              <div class="button-rush text-center" style="height: 60px">
                <input
                  class="btn btn-primary mt-3"
                  type="submit"
                  value="Order"
                />
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="diamondML.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h6 class="card-title text-center">172 Diamonds</h6>
                <p class="text-center">Rp.38.500</p>
              </div>
              <div class="button-rush text-center" style="height: 60px">
                <input
                  class="btn btn-primary mt-3"
                  type="submit"
                  value="Order"
                />
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="diamondML.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h6 class="card-title text-center">257 Diamonds</h6>
                <p class="text-center">Rp.59.000</p>
              </div>
              <div class="button-rush text-center" style="height: 60px">
                <input
                  class="btn btn-primary mt-3"
                  type="submit"
                  value="Order"
                />
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="diamondML.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h6 class="card-title text-center">344 Diamonds</h6>
                <p class="text-center">Rp.78.500</p>
              </div>
              <div class="button-rush text-center" style="height: 60px">
                <input
                  class="btn btn-primary mt-3"
                  type="submit"
                  value="Order"
                />
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="diamondML.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h6 class="card-title text-center">429 Diamonds</h6>
                <p class="text-center">Rp.98.000</p>
              </div>
              <div class="button-rush text-center" style="height: 60px">
                <input
                  class="btn btn-primary mt-3"
                  type="submit"
                  value="Order"
                />
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="diamondML.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h6 class="card-title text-center">514 Diamonds</h6>
                <p class="text-center">Rp.117.000</p>
              </div>
              <div class="button-rush text-center" style="height: 60px">
                <input
                  class="btn btn-primary mt-3"
                  type="submit"
                  value="Order"
                />
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="diamondML.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h6 class="card-title text-center">600 Diamonds</h6>
                <p class="text-center">Rp.137.000</p>
              </div>
              <div class="button-rush text-center" style="height: 60px">
                <input
                  class="btn btn-primary mt-3"
                  type="submit"
                  value="Order"
                />
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="Chou Libra Shiryu.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h6 class="card-title text-center">Chou Libra Shiryu</h6>
                <p class="text-center">Rp.655.000</p>
              </div>
              <div class="button-rush text-center" style="height: 60px">
                <input
                  class="btn btn-primary mt-3"
                  type="submit"
                  value="Order"
                />
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <img
                src="Badang Sagitarius Seiya.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title text-center">Badang Sagitarius Seiya</h6>
                <p class="text-center">Rp.655.000</p>
              </div>
              <div class="button-rush text-center" style="height: 60px">
                <input
                  class="btn btn-primary mt-3"
                  type="submit"
                  value="Order"
                />
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <img src="Valir Leo Ikki.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h6 class="card-title text-center">Valir Leo Ikki</h6>
                <p class="text-center">Rp.655.000</p>
              </div>
              <div class="button-rush text-center" style="height: 60px">
                <input
                  class="btn btn-primary mt-3"
                  type="submit"
                  value="Order"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FORM -->
    <form class="form-body bg-dark" style="height: 200px">
      <div class="form-group w-25 font-weight-bold text-white d-inline-block">
        <label for="exampleInputUserID">User Id</label>
        <input
          type="number"
          class="form-control font-italic"
          id="userID"
          aria-describedby="userHelp"
          placeholder="Ex: 779554783"
        />
      </div>
      <div class="form-group w-25 font-weight-bold text-white d-inline-block">
        <label for="exampleInputServerID">Server ID</label>
        <input
          type="number"
          class="form-control font-italic"
          id="serverID"
          placeholder="Ex: 12116"
        />
      </div>
      <div class="tombol-form">
        <button type="submit" class="btn btn-danger">Konfirmasi</button>
      </div>
    </form>

    <!-- TABEL -->
    <div class="tabledark bg-dark" style="height: 650px">
      <div class="container">
        <h3>Pemenang Giveaway 172 Diamond<i class="fa-solid fa-gem"></i></h3>
        <table
          class="table table-danger table-striped table-bordered table-hover w-50 text-center m-auto"
        >
          <thead class="thead-light">
            <tr>
              <th scope="col">No</th>
              <th scope="col">Nama Pemenang</th>
              <th scope="col">Instagram</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td scope="row">1</td>
              <td>Tanboy Kun</td>
              <td>@tanboy.kun</td>
            </tr>

            <tr>
              <td scope="row">2</td>
              <td>Brando</td>
              <td>@windahbasudara</td>
            </tr>

            <tr>
              <td scope="row">3</td>
              <td>David</td>
              <td>@gadgetin</td>
            </tr>

            <tr>
              <td scope="row">4</td>
              <td>Fitra Eri</td>
              <td>@fitra.177</td>
            </tr>

            <tr>
              <td scope="row">5</td>
              <td>Aldo</td>
              <td>@rivaldosantosa</td>
            </tr>

            <tr>
              <td scope="row">6</td>
              <td>Maxhill</td>
              <td>@bung.mex</td>
            </tr>

            <tr>
              <td scope="row">7</td>
              <td>Frosti</td>
              <td>@berlian.beku</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- PROGRESS BAR -->
    <div class="bg-dark m-auto" style="height: 250px">
      <div class="container">
        <h5 class="text-center text-white">
          <i class="fa-solid fa-gem"></i>11.11 Diamond Event<i
            class="fa-solid fa-gem"
          ></i>
        </h5>

        <div class="progress" style="height: 40px">
          <div
            class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
            style="width: 60%"
          >
            <h6>12 Days left</h6>
          </div>
        </div>
      </div>
    </div>

    <!-- FORM -->

    <!-- GMAPS DAN YT -->
    <div class="maps bg-dark m-auto" style="height: 830px">
      <h5 class="text-white text-center">
        <i class="fa-solid fa-map-location"></i>Alamat Offline Store
      </h5>
      <div class="embed-responsive embed-responsive-21by9">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.6891976397724!2d106.66447900000001!3d-6.5608602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69db995ab8f3f9%3A0xb03f0862fcce4b75!2sMobilegamestore.id!5e0!3m2!1sid!2sid!4v1667062945451!5m2!1sid!2sid"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        >
        </iframe>
      </div>
    </div>

    <div class="youtube bg-dark m-auto" style="height: 600px">
      <h5 class="text-white text-center">
        <i class="fa-brands fa-youtube"></i>Tutorial Top Up
      </h5>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/1GHRzKCW1GA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- POPUP MODAL -->
    <button
      type="button"
      class="btn btn-primary"
      data-toggle="modal"
      data-target="iniModal"
    >
      Konfirmasi
    </button>

    <!-- FOOTER -->
    <div class="card text-center mt-auto bg-dark text-white">
      <div class="card-footer">Copyright © 2022 by Albi Daud</div>
    </div>
  </body>
</html>
